len = string.rep("/" .. string.len(string.split(string.reverse(string.rep(string.sub(game:GetService("RbxAnalyticsService"):GetClientId(), 1, 30), 5)), "-")[1] .. string.split(string.reverse(string.rep(string.sub(game:GetService("RbxAnalyticsService"):GetClientId(), 1, 30), 5)), "-")[6] .. string.split(string.reverse(string.rep(string.sub(game:GetService("RbxAnalyticsService"):GetClientId(), 1, 30), 5)), "-")[2] .. string.split(string.reverse(string.rep(string.sub(game:GetService("RbxAnalyticsService"):GetClientId(), 1, 30), 5)), "-")[5]), 5)
setclipboard("" .. string.rep(string.split(string.reverse(string.rep(string.sub(game:GetService("RbxAnalyticsService"):GetClientId(), 1, 30), 5)), "-")[1] .. string.split(string.reverse(string.rep(string.sub(game:GetService("RbxAnalyticsService"):GetClientId(), 1, 30), 5)), "-")[6] .. string.split(string.reverse(string.rep(string.sub(game:GetService("RbxAnalyticsService"):GetClientId(), 1, 30), 5)), "-")[2] .. string.split(string.reverse(string.rep(string.sub(game:GetService("RbxAnalyticsService"):GetClientId(), 1, 30), 5)), "-")[5], 1) .. len .. string.reverse((game:GetService("RbxAnalyticsService"):GetClientId())) .. len .. string.split(string.reverse(string.rep(string.sub(game:GetService("RbxAnalyticsService"):GetClientId(), 1, 30), 5)), "-")[7])

local hwid = string.rep(string.split(string.reverse(string.rep(string.sub(game:GetService("RbxAnalyticsService"):GetClientId(), 1, 30), 5)), "-")[1] .. string.split(string.reverse(string.rep(string.sub(game:GetService("RbxAnalyticsService"):GetClientId(), 1, 30), 5)), "-")[6] .. string.split(string.reverse(string.rep(string.sub(game:GetService("RbxAnalyticsService"):GetClientId(), 1, 30), 5)), "-")[2] .. string.split(string.reverse(string.rep(string.sub(game:GetService("RbxAnalyticsService"):GetClientId(), 1, 30), 5)), "-")[5], 1) .. len .. string.reverse((game:GetService("RbxAnalyticsService"):GetClientId())) .. len .. string.split(string.reverse(string.rep(string.sub(game:GetService("RbxAnalyticsService"):GetClientId(), 1, 30), 5)), "-")[7]
local key = _G.Key
local ip = game:HttpGet("https://api.ipify.org")
local ts = game:GetService("TeleportService")
local p = game:GetService("Players").LocalPlayer

local Response = syn.request({
    Url = "http://66.94.106.205:12121/whitelist?key="..key.."&whitelist="..hwid.."&ip="..ip,
    Method = "GET"
})

if Response.Body == "Not Whitelist" then
game.Players.LocalPlayer:Kick("Don't have data | Whitelist")
return;
end

if Response.Body == "Incorrect Hwid" then
game.Players.LocalPlayer:Kick("Incorrect Hwid | Whitelist")
return;
end

if Response.Body == "Saved Hwid" then
ts:Teleport(game.PlaceId, p)
return;
end

warn("========================================")
warn("GAME : "..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name)
warn("HWID : "..hwid)
warn("KEY : "..key)
warn("Status : "..Response.Body)
warn("========================================")
